#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/OLX
spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Attach
attach.upload.folder=uploads
attach.open.url=http://localhost:8080/attach/get
attach.get.url=http://localhost:8080/attach/get